#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console = %-5level %msg%n
logging.level.root = info

# Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae93a005812b31234e149036bcc8dee755dcr
app-jwt-expiration-milliseconds=864000000

