# Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_security_secretcode
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto = drop-and-create

# Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

# Impostazioni Cifratura

app-secret-key = MySUperSecretKey
app-init-vector = 1234567812345678
app-algorithm = AES/CBC/PKCS5Padding
